
spring.datasource.url=jdbc:mysql://localhost:3306/geometrics
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Show sql
spring.jpa.show-sql=true